displayName=Shop Utilities
author=superiorser9
support=https://github.com/superiorser9/shops-utilities/issues
description=Adds utilities to shops widgets
tags=shops
plugins=com.shoputilities.ShopUtilitiesPlugin